sonar.projectKey=travisTest
sonar.organization=haross-github
sonar.host.url=https://sonarcloud.io

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.projectVersion=1.0
sonar.language=java
sonar.junit.reportPaths=build/reports
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test