sonar.projectKey=travisTest
sonar.organization=haross-github
sonar.host.url=https://sonarcloud.io

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.projectVersion=1.0
sonar.language=java